{
	"id": "episteme",
	"name": "Episteme",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "AI-powered flashcard generation and spaced repetition for Obsidian",
	"author": "Lucas Piera",
	"authorUrl": "",
	"isDesktopOnly": false
}
