{
	"id": "true-recall",
	"name": "True Recall",
	"version": "1.9.0",
	"minAppVersion": "1.8.0",
	"description": "Review flashcards with FSRS spaced repetition. Supports Anki import/export, projects, and detailed statistics.",
	"author": "Lucas Piera",
	"authorUrl": "https://www.truerecall.app/",
	"fundingUrl": "https://github.com/sponsors/pieralukasz",
	"isDesktopOnly": false
}