{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@true-recall/core": ["packages/core/src"],
			"@true-recall/core/*": ["packages/core/src/*"],
			"@true-recall/obsidian": ["packages/obsidian/src"],
			"@true-recall/obsidian/*": ["packages/obsidian/src/*"],
			"@true-recall/plugins": ["packages/plugins/src"],
			"@true-recall/plugins/*": ["packages/plugins/src/*"]
		},
		"inlineSourceMap": true,
		"inlineSources": true,
		"jsx": "react-jsx",
		"jsxImportSource": "preact"
	},
	"include": [
		"packages/core/src/**/*.ts",
		"packages/obsidian/src/**/*.ts",
		"packages/obsidian/src/**/*.tsx",
		"packages/plugins/src/**/*.ts",
		"packages/plugins/src/**/*.tsx"
	]
}
