{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"baseUrl": "src",
		"paths": {
			"@shared/*": ["shared/*"],
			"@features/*": ["features/*"],
			"@true-recall/core": ["../packages/core/src"],
			"@true-recall/core/*": ["../packages/core/src/*"],
			"@true-recall/ui": ["../packages/ui/src"],
			"@true-recall/ui/*": ["../packages/ui/src/*"]
		},
		"inlineSourceMap": true,
		"inlineSources": true,
		"jsx": "react-jsx",
		"jsxImportSource": "preact"
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.tsx",
		"packages/core/src/**/*.ts",
		"packages/ui/src/**/*.ts",
		"packages/ui/src/**/*.tsx",
		"packages/obsidian/src/**/*.ts",
		"packages/obsidian/src/**/*.tsx"
	]
}
